@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap");

body {
    margin: 0;
    height: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 16px;
}

.content {
    flex: 1 0 auto;
}

.footer {
    flex: 1 0 auto;
}

.nav-link {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 3px;
}

#navbar {
    overflow: hidden;
    background-color: rgba(20, 20, 20, 0.85);
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 2;
}

.logoname {
    display: flex;
    max-width: 250px;
    width: 100%;
}

.logo {
    position: relative;
    display: block;
    float: inline-start;
    margin-left: 15px;
    margin-top: 7px;
    margin-bottom: 7px;
}

.name {
    display: block;
    color: #16cba7;
    float: left;
    text-align: center;
    font-size: 24px;
    margin-top: 28px;
}

#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    margin-right: 25px;
    margin-top: 18px;
    transition: 0.3s ease-in-out;
    opacity: 1;
}

#navbar a:hover {
    opacity: 0.7;
    color: #16cba7;
}

.active {
    color: #16cba7 !important;
}

#navbar a:active {
    color: #16cba7;
}

.nav-icon {
    max-width: 250px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.container {
    max-width: 100%;
    max-height: 600px;
    margin-bottom: 30px;
    z-index: 1;
}

.slider {
    width: 100%;
    position: relative;
    height: 600px;
}

.slider .item img {
    object-fit: cover;
    width: 100%;
    height: 600px;
}

.slider .prev,
.slider .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    transition: 0.7s ease;
    border-radius: 0 3px 3px 0;
}

.slider .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.slider .prev:hover,
.slider .next:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.slider .item {
    animation-name: fade;
    animation-duration: 1.8s;
}

.slider .item .text1 {
    position: absolute;
    top: 250px;
    left: 33%;
    font-size: 36px;
    color: #fff;
    animation-name: moveRight;
    animation-duration: 1.8s;
}

@keyframes moveRight {
    from {
        transform: translateX(-485px);
    }
    to {
        transform: translateX(0);
    }
}

.slider .item .text2 {
    position: absolute;
    top: 250px;
    left: 23%;
    font-size: 36px;
    color: #fff;
    animation-name: moveRight;
    animation-duration: 1.8s;
}

@keyframes moveRight {
    from {
        transform: translateX(-350px);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes fade {
    from {
        opacity: 0.8;
    }
    to {
        opacity: 1;
    }
}

.silka {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    background-color: #11a88a;
    padding: 20px 40px;
    color: #fff;
    border-radius: 10px;
    font-size: 20px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.silka::before {
    content: "";
    position: absolute;
    left: var(--x);
    top: var(--y);
    width: 0;
    height: 0;
    background: radial-gradient(circle closest-side, #16cba7, #ff000000);
    border-radius: 50%;
    z-index: -1;
    transform: translate(-50%, -50%);
    transition: width 0.3s linear, height 0.3s linear;
}

.silka:hover::before {
    width: 100px;
    height: 100px;
}

.content {
    margin-top: 0;
}

.index-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    padding: 20px 30px;
}
.index-images-item {
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.index-txt {
    padding: 0 30px;
}

.index-img img {
    width: 300px;
    height: 200px;
    border-radius: 15px;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.p-cont {
    margin-top: 125px;
}

.p-cont-last {
    margin-bottom: 30px;
}

.card-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 100px;
    width: 962px;
    margin-left: auto;
    margin-right: auto;
}

.card {
    display: block;
    position: relative;
    width: 300px;
    height: 450px;
    margin: 0 10px;
    border-radius: 30px;
    overflow: hidden;
}

.card::before {
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.card-background {
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: all 0.3s ease;
}

.card-wrapper:hover > .card:not(:hover) .card-background {
    filter: brightness(0.7) blur(20px) contrast(0.7);
}

.card-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
    text-align: center;
    color: #fff;
    font-family: sans-serif;
}

.card h3 {
    font-size: 30px;
    text-shadow: 4px 4px 10px rgb(0, 0, 0);
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    text-shadow: 3px 3px 30px rgba(0, 0, 0, 4);
}

.f-nav {
    overflow: hidden;
    background-color: #141414fd;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

.f-navbar {
    width: 40%;
}

.f-navbar,
.f-navbar2 {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin-top: 15px;
    margin-bottom: 15px;
}

.f-navbar p {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: left;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    opacity: 1;
    padding: 5px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 0;
}

.f-navbar2 a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: left;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    opacity: 1;
    padding: 5px;
    margin-left: 10px;
    margin-top: 10px;
}

.f-navbar a:hover {
    opacity: 0.7;
    color: #16cba7;
}

.active {
    color: #16cba7 !important;
}

.f-navbar a:active {
    color: #16cba7;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    border-radius: 100vh;
    background: #1f2937;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(
        rgb(134, 239, 172),
        rgb(59, 130, 246),
        rgb(147, 51, 234)
    );
}
.wrapper {
    box-sizing: border-box;
    margin: 0 auto;
    width: 100%;
    max-width: 1312px;
    padding: 90px 30px;
    height: 100%;
}

@media screen and (min-width: 1200px) {
    .name {
        font-size: 16px;
    }
    #navbar a {
        padding: 10px;
        margin-top: 0;
    }
    .nav-icon {
        align-items: center;
    }
    .link-container {
        display: flex;
        align-items: center;
    }
    .logoname {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-link {
        font-size: 12px;
    }
}
